
{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "220897c0-3a49-270f-0381-4de25e451e3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print('Hi world!')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.py",
            "id": "0759f273e29d791f006c746f40b22e3c773bb532",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
